svg {
  display: none;
}

button {
  font-family: var(--font-family);
}

p {
  margin: 0;
  line-height: 1;
}

nx-loc-actions {
  display: block;
  margin-bottom: 24px;
}

.expand {
  border: none;
  width: 32px;
  height: 32px;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-indent: -1000px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  background: url("/blocks/browse/img/Smock_ChevronRight_18_N.svg") center center / 18px no-repeat;
}

.summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-400);
  margin: var(--spacing-400) 0;

  .summary-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: none;
    border-radius: 18px;
    overflow: hidden;
    padding: var(--spacing-400) var(--spacing-300) var(--spacing-400) var(--spacing-400);
    margin: 0;
    cursor: pointer;
    border-width: 3px;
    border-style: solid;
    transition: border-color 0.25s ease-in-out;

    &.is-expanded {
      .expand {
        transform: rotate(90deg);
      }
    }

    &.summary-card-all {
      background-color: var(--s2-cyan-300);
      border-color: var(--s2-cyan-300);

      &:hover {
        border-color: var(--s2-cyan-800);
      }
    }

    &.summary-card-not-ready {
      background-color: var(--s2-red-300);
      border-color: var(--s2-red-300);

      &:hover {
        border-color: var(--s2-red-900);
      }
    }

    &.summary-card-ready {
      background-color: var(--s2-green-300);
      border-color: var(--s2-green-300);

      &:hover {
        border-color: var(--s2-green-900);
      }
    }

    &.summary-card-complete {
      background-color: var(--s2-green-500);
      border-color: var(--s2-green-500);

      &:hover {
        border-color: var(--s2-green-900);
      }
    }

    .summary-text {
      display: flex;
      flex-wrap: wrap;

      p {
        line-height: 1.3;
      }

      p:first-child {
        text-align: left;
        flex: 0 0 100%;
        font-weight: 700;
      }

      p:last-child {
        font-size: var(--s2-font-size-600);
      }
    }
  }
}

.lang-group-header {
  font-weight: 700;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  margin-bottom: 12px;

  .lang-group-title {
    font-size: 22px;
    line-height: 32px;
  }
}

.sources-count,
.saved-count,
.rollout-status {
  text-align: center;
}

ul.lang-list {
  margin: 0 0 48px;
  padding: 0;
  list-style: none;
  background-color: var(--s2-gray-50);
  border: 1px solid rgb(230 230 230);
  border-radius: var(--s2-radius-100);
  overflow: hidden;

  li.lang-item {
    position: relative;
    margin: -1px 0;

    &::before,
    &::after {
      position: absolute;
      content: "";
      display: block;
      background-color: rgb(230 230 230);
      height: 1px;
      left: 24px;
      right: 24px;
      transition: all 0.25s ease-in-out;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &:hover,
    &.is-expanded {
      background-color: var(--s2-blue-200);
      z-index: 2;

      &::before,
      &::after {
        left: 0;
        right: 0;
        background-color: rgb(22 122 243);
      }
    }
  }

  .lang-item-details {
    display: grid;
    padding: 12px 24px;
    align-items: center;
    grid-template-columns: 1fr 120px 120px 120px 80px 32px;

    .lang-name {
      font-weight: 700;
    }
  }

  .lang-item-locales {
    background-color: var(--s2-blue-100);
    display: none;
  }

  ul.locale-list {
    margin: 0;
    padding: 0;
    list-style: none;

    .locale-item {
      padding: 12px 24px;

      &:nth-child(even) {
        background-color: rgb(0 0 0 / 2%);
      }
    }

    .locale-details {
      display: grid;
      grid-template-columns: 1fr 120px 120px 120px 80px 32px;
    }
  }

  /* Expand styles */
  li.lang-item.is-expanded {
    .lang-item-locales {
      display: block;
    }

    .expand {
      transform: rotate(90deg);
    }
  }
}

.lang-group-labels {
  display: grid;
  grid-template-columns: 1fr 120px 120px 120px 80px 32px;
  padding: 0 25px 8px;
  font-weight: 700;
}
